# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  image: registry.gitlab.com/pages/hugo:latest
  script:
    - hugo
  except:
    - master

coverage:
  image: python:3.6
  script:
    - pip install coverage
    - coverage run basicAdditionTestForPython.py
    - coverage html
    - mv htmlcov/ public
  artifacts:
    paths:
      - htmlcov/
  except:
    - master
  
pages:
  image: registry.gitlab.com/pages/hugo:latest
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
    - master
